upstream spa-app {
  server spa-app:3000;
}

upstream api-app {
  server api-app:5000;
}

server {
  listen 80;

  location / {
    proxy_pass http://spa-app;
  }

  location /sockjs-node {
    proxy_pass http://spa-app;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api-app;
  }
}
